# otus-courses

./: Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/annotations/: Template.java  UrlTemplates.java
src/main/java/assertions/: CourseAssertions.java
src/main/java/commons/: AbsCommon.java
src/main/java/components/: CookiePopupComponent.java  HeaderComponent.java
src/main/java/elements/: BaseElement.java  Button.java  Link.java  TextBlock.java
src/main/java/exceptions/: BrowserNotSupportedException.java  CategoryNotFoundException.java  CourseNotFoundException.java  ElementInteractionException.java  PageLoadingException.java  TrainingMenuNotFoundException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: DriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IDriverSettings.java
src/main/java/helpers/: CourseAnalyzer.java  CourseCardExtractor.java
src/main/java/listeners/: DriverManager.java  HighlightListener.java
src/main/java/modules/: PagesModule.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  CategoryPage.java  CoursePage.java  MainPage.java
src/main/java/utils/: CategoryHelper.java  DateHelper.java  DateUtils.java  PriceHelper.java  Waiters.java
src/test/java/: CatalogTests.java
src/test/java/assertions/: CourseAssertions.java
src/test/java/helpers/: CourseAnalyzer.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepdefinitions/: BrowserSteps.java  CatalogSteps.java  CourseSteps.java  FilterSteps.java  Hooks.java  NavigationSteps.java  SearchSteps.java
src/test/resources/features/: browser_choice.feature  filter_by_date.feature  price_filter.feature  search_course.feature
